{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Npm init\
\
pwd\
Npm I express\
Npm I nodemon\
Npm I -g nodemon\
nodemon server.js\
Npm I lodash\
Npm I mongoose\
\
\
Package.json\
\'93Start\'94\
\'93Dev\'94 : \'93nodemon server.js\'94\
Npm run dev\
\
//post\
Npm I body-parser\
\
//git\
git init\
git status\
git add .\
git add server.js}